spring.datasource.url=jdbc:h2:mem:nutrition
spring.datasource.username=sa
spring.datasource.password=

# Dejar que Hibernate c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Forzar que los scripts data.sql se ejecuten después de que JPA haya creado el esquema
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Opciones útiles para H2 en desarrollo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
